{
  // ============================================================================
  // torque-tunnel — manual MCP server configuration template
  // ============================================================================
  //
  // EASIEST PATH: don't edit this by hand. Run the onboarding script, which
  // detects your AI client(s) and writes the right entry to the right file:
  //
  //     Windows:        .\scripts\onboard.ps1
  //     Linux/macOS:    ./scripts/onboard.sh
  //
  // or, if torque-tunnel is already installed:
  //
  //     torque-tunnel configure --run-setup
  //     torque-tunnel configure --list      # show the exact file per client
  //
  // ----------------------------------------------------------------------------
  // If you DO want to configure manually, add the entry below to your client's
  // MCP config. There are two schema families:
  //
  //   "mcpServers"  → Claude Code     ~/.claude.json
  //                   Cursor          ~/.cursor/mcp.json
  //                   Windsurf        ~/.codeium/windsurf/mcp_config.json
  //                   Claude Desktop  %APPDATA%\Claude\claude_desktop_config.json
  //
  //   "servers"     → Copilot/VS Code %APPDATA%\Code\User\mcp.json
  //                   (Linux:  ~/.config/Code/User/mcp.json,
  //                    macOS:  ~/Library/Application Support/Code/User/mcp.json)
  //
  // The "servers" family additionally wants "type": "stdio" on each entry.
  // Merge the "torque-tunnel" entry into the existing object — don't clobber
  // other servers you already have.
  //
  // ----------------------------------------------------------------------------
  // Connection settings (Torque URL / token / space / agent, SSH target, etc.)
  // are NOT put here anymore. They live in ~/.torque-tunnel/config.yaml, created
  // by `torque-tunnel setup`. That keeps this entry minimal and shared across
  // the CLI and every client. See docs/configuration.md and docs/onboarding.md.
  //
  // Use your venv interpreter so the client launches the environment you built.
  // The `-m torque_tunnel.mcp_tool` module form is preferred over the generated
  // .exe (it works regardless of CWD and platform).
  // ============================================================================

  // ---- mcpServers family (Claude Code / Cursor / Windsurf / Claude Desktop) ----
  "mcpServers": {
    "torque-tunnel": {
      "command": "C:\\ZeroTouch\\torque-tunnel\\.venv\\Scripts\\python.exe",
      "args": ["-m", "torque_tunnel.mcp_tool"]
    }
  }

  // ---- servers family (Copilot / VS Code) — use this shape instead ----
  // "servers": {
  //   "torque-tunnel": {
  //     "type": "stdio",
  //     "command": "C:\\ZeroTouch\\torque-tunnel\\.venv\\Scripts\\python.exe",
  //     "args": ["-m", "torque_tunnel.mcp_tool"]
  //   }
  // }

  // ---- Optionally pin a profile from config.yaml ----
  //   "args": ["-m", "torque_tunnel.mcp_tool", "--profile", "lab-server-1"]
}
